[training]
synthetic_epoch = integer(default=2000)
real_epoch = integer(default=2000)
lr_rate1 = float(default=1e-4)
lr_rate2 = float(default=1e-4)
lr_gamma = float(default=0.5)
lr_decaystep = integer(default=400)
lr2_decaystep = integer(default=40)

batch_size = integer(default=16)
num_workers = integer(default=3)
drop_last = boolean(default=True)

[DataTrain_configs]
TrainData_path_316 = string
LabelData_path_316 = string
Data_path_synthetic = string
precheckpoint_synthetic = string
checkpoint_synthetic = string
precheckpoint_real = string
checkpoint_real = string
presample = string
sample = string
mgpu = boolean(default=False)
checkpoint_train_backbone = string
checkpoint_train_net = string

[DataTest_configs]
test_path1 = string
test_path2 = string
test_synthetic = string
test_path_evaluate = string
test_path_generate = string
test_path_confidence = string
checkpoint_test_backbone = string
checkpoint_test_net = string

[ToF_configs_train_synthetic]
height = integer(default=176)
width = integer(default=240)
fx = float
fy = float
cx = float
cy = float
para20 = floats
para100 = floats

[ToF_configs_train_real]
height = integer(default=176)
width = integer(default=240)
fx = float
fy = float
cx = float
cy = float
para20 = floats
para100 = floats

[ToF_configs_synthetic]
height = integer(default=180)
width = integer(default=240)
fx = float
fy = float
cx = float
cy = float
para20 = floats
para100 = floats
test_synthetic_out1 = string
test_synthetic_out2 = string
test_synthetic_out3 = string

[ToF_configs_real]
height = integer(default=180)
width = integer(default=240)
fx = float
fy = float
cx = float
cy = float
para20 = floats
para100 = floats
test_real_out1 = string
test_real_out2 = string
test_real_out3 = string

