[training]
synthetic_epoch = 250
real_epoch = 1000
lr_rate1 = 5e-5
lr_rate2 = 2e-5
lr_gamma = 0.8
lr_decaystep = 50
lr2_decaystep = 300

batch_size = 32
num_workers = 2
drop_last = True

[DataTrain_configs]
TrainData_path_316 = /home/qiaoxin/prj/Qiao/dataset/UDC/real/train/Train.pkl
LabelData_path_316 = /home/qiaoxin/prj/Qiao/dataset/UDC/real/train/Label_filtered_2021_2.pkl
Data_path_synthetic = /home/qiaoxin/prj/Qiao/dataset/UDC/synthetic/output
precheckpoint_synthetic = precheckpoint/synthetic
checkpoint_synthetic = checkpoint/synthetic
precheckpoint_real = precheckpoint/real
checkpoint_real = checkpoint/real
presample = presample
sample = sample
mgpu = False
checkpoint_train_backbone = checkpoint/synthetic/backbone_parameter_x.pth
checkpoint_train_net = checkpoint/real/net_parameter_250.pth

[DataTest_configs]
test_path1 = /home/qiaoxin/prj/Qiao/dataset/UDC/real/test/train_fin.pkl
test_path2 = /home/qiaoxin/prj/Qiao/dataset/UDC/real/test/label_fin.pkl
test_synthetic = /home/qiaoxin/prj/Qiao/dataset/UDC/synthetic/output_test
test_path_mask = test/mask
test_path_generate = test/generate
test_path_confidence = test/confidence
checkpoint_test_backbone = checkpoint/synthetic/backbone_parameter_300.pth
checkpoint_test_net = checkpoint/synthetic/net_parameter_300.pth

[ToF_configs_train_synthetic]
height = 176
width = 240
fx = 221.0
fy = 221.0
cx = 120.0
cy = 90.0
para20 = -0.7373, 0.2128, -0.015, 0.6600, 0.1972, 0.1486, -1.4819e-04, -0.0026
para100 = -0.7427,	-0.016, 0,	0,	0, 0, 0.000154, -0.00018

[ToF_configs_train_real]
height = 176
width = 240
fx = 190.6186
fy = 200.7526
cx = 116.8406
cy = 101.4767
para20 = -0.7373, 0.2128, -0.015, 0.6600, 0.1972, 0.1486, -1.4819e-04, -0.0026
para100 = -0.7427,	-0.016,	-0.006,	0.0012,	-0.0007, 0.0002, 0.000154, -0.00018

[ToF_configs_synthetic]
height = 180
width = 240
fx = 221.0
fy = 221.0
cx = 120.0
cy = 90.0
para20 = -0.7373, 0.2128, -0.015, 0.6600, 0.1972, 0.1486, -1.4819e-04, -0.0026
para100 = -0.7427,	-0.016, 0,	0,	0, 0, 0.000154, -0.00018
test_synthetic_out1 = test/generate/synthetic/udc
test_synthetic_out2 = test/generate/synthetic/normal
test_synthetic_out3 = test/generate/synthetic/origin

[ToF_configs_real]
height = 180
width = 240
fx = 190.6186
fy = 200.7526
cx = 116.8406
cy = 101.4767
para20 = -0.7373, 0.2128, -0.015, 0.6600, 0.1972, 0.1486, -1.4819e-04, -0.0026
para100 = -0.7427,	-0.016,	-0.006,	0.0012,	-0.0007, 0.0002, 0.000154, -0.00018
test_real_out1 = test/generate/real/udc
test_real_out2 = test/generate/real/normal
test_real_out3 = test/generate/real/origin
